[gd_scene load_steps=2 format=3 uid="uid://bbed87snykmws"]

[ext_resource type="Script" path="res://addons/universal_settings/scenes/volume_slider.gd" id="1_gu8m3"]

[node name="VolumeSlider" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
size_flags_horizontal = 4
script = ExtResource("1_gu8m3")
bus_name = "Voice"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="Slider" type="HSlider" parent="."]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
max_value = 1.0
step = 0.001

[node name="Percent" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
